<DOCTYPE! html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="resources/styles/styles.css">
</head>
<h1>About Generic Game</h1>

<body>
<h2 class="title">Headquarter</h2>
  <p>Cardiff, Wales</p>
    <p>Address: Cardiff University, Queen's Buildings, 5 The Parade, Roath, Cardiff CF24 3AA</p>

<h2 class="title">Branches</h2>
  <p>Abcws<p>
    <p>Founded in 2021, one of our new branches in Wales!</p>

<h2 class="title">Contact Us</h2>
  <p>Job Opportunity</p>
    <p>Please visit the <a href="https://www.cardiff.ac.uk/jobs">Generic Game Career</a></p>
</body>
</html>
